MainWindow.xaml

<Window x:Class="GalapagosItemManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        xmlns:local="clr-namespace:GalapagosItemManager"
        Title="Gal Itemizer ver β" Height="530" Width="430">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Menu Width="50" Height="20" VerticalAlignment="top" HorizontalAlignment="Left">
                <MenuItem Header="ファイル…" Click="MenuItem_Click">
                    <MenuItem Header="Open ROM" Click="OpenRom_Click" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save ROM" Click="SaveRom_Click" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Reload ROM" Click="ReloadRom_Click" InputGestureText="Ctrl+R"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="RomNameField" Margin="10,0,0,0" TextWrapping="Wrap" Text="ROMファイル" FontSize="12" IsReadOnly="True" Height="19" Width="80" VerticalAlignment="Top" />
        </StackPanel>
        <CheckBox x:Name="checkBox2" Content="ウィンドウを常に最前列に表示" FontSize="12" VerticalAlignment="Bottom" Margin="10,0,0,8" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
        <TabControl Width="400" Height="432" SelectionChanged="Tab_SelectionChanged">
            <TabItem Header="アイテム情報" FontSize="12">
                <Grid>
                    <TextBlock Text="アイテム検索" HorizontalAlignment="Left" Margin="10,10,0,345" Width="60"/>
                    <TextBox x:Name="SearchTextBox" Margin="10,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" TextChanged="SearchTextBox_TextChanged" Height="18" />
                    <ListBox x:Name="ItemsListBox" Margin="10,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="342" SelectionChanged="ItemsListBox_SelectionChanged" ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <TextBox x:Name="ItemNameTextBox" Margin="222,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" TextChanged="ItemNameTextBox_TextChanged" Height="18" />
                    <TextBox x:Name="ItemCaptionTextBox" Margin="163,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" TextChanged="ItemCaptionTextBox_TextChanged" Height="68"/>
                    <TextBlock Margin="222,10,27,373">
                            <Run Text="アイテムコード: " />
                            <Run Text="{Binding ItemCode}" />
                    </TextBlock>
                    <TextBox  x:Name="AmountTextBox"  TextAlignment="Right" HorizontalAlignment="Left" Margin="307,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" TextChanged="AmountTextBox_TextChanged" Height="18"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,130,9,0" TextWrapping="Wrap" Text="円" VerticalAlignment="Top" RenderTransformOrigin="0.583,-0.247" Width="13" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="162,153,0,0" TextWrapping="Wrap" Text="所持効果ID:" VerticalAlignment="Top" Width="66" Height="16"/>
                    <ComboBox x:Name="ItemEffectsComboBox" ItemsSource="{Binding ItemEffects}" MaxDropDownHeight="{Binding ItemEffectsListHeight}" HorizontalAlignment="Left" Margin="270,150,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="ComboBox_SelectionChanged" Height="21"/>

                    <TextBlock HorizontalAlignment="Left" Margin="163,177,0,0" TextWrapping="Wrap" Text="効果値:" VerticalAlignment="Top" Width="40" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,204,0,0" TextWrapping="Wrap" Text="所持可否:" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.857,-0.122" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,129,0,0" TextWrapping="Wrap" Text="金額:" VerticalAlignment="Top" Width="34" Height="16"/>
                    <TextBox x:Name="EffectValue" TextAlignment="Right" HorizontalAlignment="Left" Margin="354,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" TextChanged="EffectValue_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,254,0,0" TextWrapping="Wrap" Text="ポケット:" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.56,0.377" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,229,0,0" TextWrapping="Wrap" Text="不明値:" VerticalAlignment="Top" Width="50" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,281,0,104" TextWrapping="Wrap" Text="フィールド使用タイプ:" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,306,0,0" TextWrapping="Wrap" Text="フィールド使用アドレス:" VerticalAlignment="Top" Height="16" Width="106"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,331,0,0" TextWrapping="Wrap" Text="バトル使用タイプ:" VerticalAlignment="Top" Height="16" Width="82"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,355,0,0" TextWrapping="Wrap" Text="バトル使用アドレス:" VerticalAlignment="Top" Height="16" Width="90"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,378,0,0" TextWrapping="Wrap" Text="特殊ID:" VerticalAlignment="Top" Height="16" Width="50"/>
                    <ComboBox x:Name="AllowItemPossession" HorizontalAlignment="Left" Margin="270,200,0,0" VerticalAlignment="Top" Width="114" Height="22">
                        <ComboBoxItem Content="00:持たせられる"/>
                        <ComboBoxItem Content="01:持たせられない"/>
                        <ComboBoxItem Content="02:持たせられる"/>
                    </ComboBox>
                    <TextBox x:Name="UnknownValue" TextAlignment="Right" HorizontalAlignment="Left" Margin="354,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Height="18" TextChanged="UnknownValue_TextChanged"/>
                    <ComboBox x:Name="Pocket" HorizontalAlignment="Left" Margin="270,250,0,0" VerticalAlignment="Top" Width="114" Height="22" SelectionChanged="Pocket_SelectionChanged">
                        <ComboBoxItem Content="01:道具"/>
                        <ComboBoxItem Content="02:大切なもの"/>
                        <ComboBoxItem Content="03:ボール"/>
                        <ComboBoxItem Content="04:技マシン"/>
                        <ComboBoxItem Content="05:きのみ"/>
                    </ComboBox>
                    <ComboBox x:Name="FieldType" HorizontalAlignment="Left" Margin="270,278,0,0" VerticalAlignment="Top" Width="114" Height="22">
                        <ComboBoxItem Content="00:メール"/>
                        <ComboBoxItem Content="01:ポケモンに使う"/>
                        <ComboBoxItem Content="02:一部大切なもの"/>
                        <ComboBoxItem Content="03:不明"/>
                        <ComboBoxItem Content="04:使用不可表示"/>
                        <ComboBoxItem Content="特殊IDと同じ値"/>
                    </ComboBox>
                    <TextBox x:Name="FieldAddress" TextAlignment="Right" HorizontalAlignment="Left" Margin="307,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="18" TextChanged="FieldAddress_TextChanged"/>
                    <ComboBox x:Name="BattleType" HorizontalAlignment="Left" Margin="270,328,0,0" VerticalAlignment="Top" Width="114" Height="22">
                        <ComboBoxItem Content="00:使用不可"/>
                        <ComboBoxItem Content="01:対象を選ぶ"/>
                        <ComboBoxItem Content="02:使用可"/>
                        <ComboBoxItem Content="03:きのみぶくろ"/>
                    </ComboBox>
                    <TextBox x:Name="BattleAddress" TextAlignment="Right" HorizontalAlignment="Left" Margin="307,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="18" TextChanged="BattleAddress_TextChanged"/>
                    <TextBox x:Name="SpecialID" TextAlignment="Right" HorizontalAlignment="Left" Margin="354,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" TextChanged="SpecialID_TextChanged"/>
                    <StackPanel SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Border BorderThickness="1" Width="26" Height="26" BorderBrush="#646766" Margin="-5,23,0,0">
                            <Image x:Name="ImageControl" Width="24" Height="24" Stretch="Uniform" SnapsToDevicePixels="True"  />
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ツール設定">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="43,18,0,0" TextWrapping="Wrap" Text="読み込む所持効果IDリスト:" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="193,15,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="144,55,0,0" TextWrapping="Wrap" Text="空き領域設定" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="43,85,0,0" TextWrapping="Wrap" Text="説明文テキスト用" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="141,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                    <TextBlock HorizontalAlignment="Left" Margin="221,87,0,0" TextWrapping="Wrap" Text="～" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="238,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>

                    <Button Content="設定の保存" HorizontalAlignment="Left" Margin="322,373,0,0" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="43,114,0,0" TextWrapping="Wrap" Text="アイテムアイコン用" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="141,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Margin="238,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                    <TextBlock HorizontalAlignment="Left" Margin="221,115,0,0" TextWrapping="Wrap" Text="～" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="42,142,0,0" TextWrapping="Wrap" Text="各種拡張検索用" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
